[simulation]
gui = False
total_episodes = 100
max_steps = 5400
n_cars_generated =3000
green_duration = 15
yellow_duration = 4

[model]
num_layers = 4
width_layers = 400
batch_size = 100
learning_rate = 0.001
training_epochs = 800

[memory]
memory_size_min = 600
memory_size_max = 50000

[agent]
num_states = 80
num_actions = 4
gamma = 0.75

[dir]
models_path_name = models
sumocfg_file_name = sumo_config.sumocfg

; TL Logic
;     <tlLogic id="TL" type="static" programID="0" offset="0">
;         <phase duration="100" state="GGGGrrrrrrGGGGrrrrrr"/>
;         <phase duration="100" state="yyyyrrrrrryyyyrrrrrr"/>
;         <phase duration="100" state="rrrrGrrrrrrrrrGrrrrr"/>
;         <phase duration="100" state="rrrryrrrrrrrrryrrrrr"/>
;         <phase duration="100" state="rrrrrGGGGrrrrrrGGGGr"/>
;         <phase duration="100" state="rrrrryyyyrrrrrryyyyr"/>
;         <phase duration="100" state="rrrrrrrrrGrrrrrrrrrG"/>
;         <phase duration="100" state="rrrrrrrrryrrrrrrrrry"/>
;     </tlLogic>


