[simulation]
gui = false
total_episodes = 100
max_steps = 5400
n_cars_generated =4500
green_duration = 10
yellow_duration = 3
clearence_interval = 3

[model]
num_layers = 4
width_layers = 400
batch_size = 100
learning_rate = 0.001
training_epochs = 800

[memory]
memory_size_min = 600
memory_size_max = 50000

[agent]
num_states = 80
num_actions = 4
gamma = 0.75

[dir]
models_path_name = models
sumocfg_file_name = sumo_config.sumocfg


    ; <tlLogic id="TL" type="static" programID="0" offset="0">
    ;     <phase duration="100" state="GGGGrrrrrrGGGGrrrrrr"/>
    ;     <phase duration="100" state="yyyyrrrrrryyyyrrrrrr"/>
    ;     <phase duration="100" state="rrrrGrrrrrrrrrGrrrrr"/>
    ;     <phase duration="100" state="rrrryrrrrrrrrryrrrrr"/>
    ;     <phase duration="100" state="rrrrrGGGGrrrrrrGGGGr"/>
    ;     <phase duration="100" state="rrrrryyyyrrrrrryyyyr"/>
    ;     <phase duration="100" state="rrrrrrrrrGrrrrrrrrrG"/>
    ;     <phase duration="100" state="rrrrrrrrryrrrrrrrrry"/>
    ;     <phase duration="100" state="rrrrrrrrrrrrrrrrrrrr"/>
    ; </tlLogic>


; Enter weight for route_E2TL_TL2N
; Weight for route_E2TL_TL2N: 2
; Enter weight for route_E2TL_TL2S
; Weight for route_E2TL_TL2S: 2
; Enter weight for route_E2TL_TL2W
; Weight for route_E2TL_TL2W: 6
; Enter weight for route_N2TL_TL2E
; Weight for route_N2TL_TL2E: 2
; Enter weight for route_N2TL_TL2S
; Weight for route_N2TL_TL2S: 6
; Enter weight for route_N2TL_TL2W
; Weight for route_N2TL_TL2W: 2
; Enter weight for route_S2TL_TL2E
; Weight for route_S2TL_TL2E: 2
; Enter weight for route_S2TL_TL2N
; Weight for route_S2TL_TL2N: 6
; Enter weight for route_S2TL_TL2W
; Weight for route_S2TL_TL2W: 2
; Enter weight for route_W2TL_TL2E
; Weight for route_W2TL_TL2E: 6
; Enter weight for route_W2TL_TL2N
; Weight for route_W2TL_TL2N: 2
; Enter weight for route_W2TL_TL2S
; Weight for route_W2TL_TL2S: 2
; trip ids length 2000 2000
